{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "UrbanTrack",
            "request": "launch",
            "type": "dart",
            "program": "FrontEnd/lib/main.dart",
        },
        {
            "name": "UrbanTrack (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "UrbanTrack (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}